<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Desoky</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    
    <style>

        body {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            background-color: cornsilk;            
            min-height: 100vh; /* Ensure body covers the entire viewport */
            font-family: 'Arial', sans-serif;           
        }

        main {
            display: flex;
            flex: 1; /* Allow main to take remaining space */
            flex-direction: column; /* Stack elements vertically */
            background-color: navy;
            color: cornsilk;                     
            /* overflow: auto; */
            padding: 20px;
        }


        table {
            margin-top: 20px; /* Center content vertically */
            margin-right: 50px; 
            margin-left: 50px;
            /*width: 100%; /* Make the table span the container width */
            border-collapse: collapse; /* Remove spacing between cells */
        }

        section {
            margin-top:20px;
            display: flex; /* Turn section into a flex container */
            flex: 1; /* Allow section to take remaining space */
            text-align: left; /* Align text in the center */
            border-bottom: white 2px solid; /* Add a white border at the bottom */
        }

        h1,h2,h3 {
            margin: 0px;
        }
    
        .trh {
        border-bottom: 2px solid lightgrey; 
        background-color: whitesmoke;
        color: black;
        }

        .bg {
            background-color: white;
            color: black;
        }

        tr {
        display: flex;
        }

        td {
        flex:1; /* Allow td to take remaining space */
        padding: 5px; /* Add padding inside table cells */
        vertical-align: top;; /* Align content to the top of the cell */
        }
    
    </style>
</head>

<body>
    <header>
        <h3>Desoky Capital</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">GitHub Portfolio</a></li>
                <li><a href="real-estate.html">Real Estate</a></li>
                <li><a href="investment-products.html">Investment Products</a></li>
                <li><a href="venture-capital.html">Venture Capital</a></li>
                <li><a href="literary-works.html">Literary Works</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>
                Blog entries and articles
            </h2>

        </section>  

     
        <table>
            <!-- Table Header -->
            <tr class="trh">
                <td colspan="2">
                    <h3>Momentum-based ETF</h3>
                </td>
            </tr>
        
            <!-- Description and Image Row -->
            <tr class="bg">
                <td>
                    <p>In a recent #FaaS podcast episode, I had the pleasure of speaking with Nakeita "Nikki" Norman about overcoming self-doubt in the finance industry. Nakeita, a principal and operating partner at Alterity Capital, shared invaluable insights from her journey, which spans corporate finance to entrepreneurship and private equity. Our conversation touched on clarity, 
                        service-driven networking, and confidence-building.</p>
                </td>
                <td>
                    <img src="./pics/blog.png" alt="blog-A">
                </td>
            </tr>
        
            <!-- Blog Link Row -->
            <tr class="bg">
                <td colspan="2" style="text-align: right;">
                    <a href="https://www.linkedin.com/pulse/overcoming-self-doubt-blueprint-thriving-finance-desoky-phd-mba-vh7xe/?trackingId=GRRWhuVSS8qJ%2FRRLQUUkVg%3D%3D" target="_blank" style="text-decoration: none; color: navy; font-weight: bold;">Read the full blog post</a>
                </td>
            </tr>
        </table>
        

        

        <!-- <table>

            <tr class="trh">
                <td colspan="2">
                    <h3>Second property | Florida </h3>
                </td>
            </tr>

            <tr class="bg">
                <td>
                    <img src="" alt="property-B">
                </td>

                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                        earum fuga harum alias nobis, eaque optio laudantium dolor sed
                        eligendi consequatur distinctio aperiam accusantium, architecto
                        exercitationem perferendis minus error.</p>
                </td>                
            </tr>

        </table>

        <table>          

            <tr class="trh">
                <td colspan="2">
                    <h3>Third property | Colorado </h3>
                </td>
            </tr>

            <tr class="bg">
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                        earum fuga harum alias nobis, eaque optio laudantium dolor sed
                        eligendi consequatur distinctio aperiam accusantium, architecto
                        exercitationem perferendis minus error.</p>
                </td>
                <td>
                    <img src="" alt="property-C">
                </td>
            </tr>                   
    
        </table> -->

    </main>

    <footer>
        <p>&copy; 2024 Mohamed Desoky. All Rights Reserved.</p>
        <p><a href="https://www.linkedin.com/in/mohameddesoky/" target="_blank">LinkedIn</a></p>
        <p><a href="https://www.facebook.com/desokycapital/" target="_blank">Facebook</a></p>
    </footer>

</body>
</html>

