<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Mohamed Desoky</title>
        <link href="styles.css" rel="stylesheet"/>
        <script src="contact.js"></script>
        <style>



            table {
                margin-top: 50px; /* Center content vertically */
            }

            section {
                display: flex; /* Turn section into a flex container */
                flex: 1; /* Allow section to take remaining space */
                flex-direction: column; /* Stack section content */
                justify-content: center; /* Center content vertically */
                align-items: center; /* Center content horizontally */
                text-align: center; /* Align text in the center */
            }


        </style>
    </head>

    <body>
        <header>
        <h3>Desoky Capital</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">GitHub Portfolio</a></li>
                    <li><a href="real-estate.html">Real Estate</a></li>
                    <li><a href="investment-products.html">Investment Products</a></li>
                    <li><a href="venture-capital.html">Venture Capital</a></li>
                    <li><a href="literary-works.html">Literary Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <table>
                <tr>
                    <td>
                    <h2>Developer, Financier, Academic</h2>
                    <p>Current educator and investor with extensive academic, corporate and military experience surrounding engineering, finance, economics and leadership. 
                                                    Specialties: software development, industrial engineering, systems optimization, credit risk management, theoretical finance, portfolio management, leveraged finance, corporate finance, market finance, international finance, human+machine learning, financial technology.</p>
                    </td>
                    <td>
                    <img alt="Mohamed Desoky" src="./pics/desoky.jpg"/>
                    </td>
                </tr>
            </table>
            
            <section>
                <h2>
                “Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars, to change the world.”
                                ― Harriet Tubman 
                </h2>
            </section>
        
        </main>

        <footer>
            <p>© 2024 Mohamed Desoky. All Rights Reserved.</p>
            <p><a href="https://www.linkedin.com/in/mohameddesoky/" target="_blank">LinkedIn</a></p>
            <p><a href="https://www.facebook.com/desokycapital/" target="_blank">Facebook</a></p>
        </footer>

    </body>

</html>
