<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Desoky</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    
    <style>

        body {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            background-color: cornsilk;            
            min-height: 100vh; /* Ensure body covers the entire viewport */
            font-family: 'Arial', sans-serif;           
        }

        main {
            display: flex;
            flex: 1; /* Allow main to take remaining space */
            flex-direction: column; /* Stack elements vertically */
            background-color: navy;
            color: cornsilk;                     
            /* overflow: auto; */
            padding: 20px;
        }


        table {
            margin-top: 20px; /* Center content vertically */
            margin-right: 50px; 
            margin-left: 50px;
            /*width: 100%; /* Make the table span the container width */
            border-collapse: collapse; /* Remove spacing between cells */
        }

        section {
            margin-top:20px;
            display: flex; /* Turn section into a flex container */
            flex: 1; /* Allow section to take remaining space */
            text-align: left; /* Align text in the center */
            border-bottom: white 2px solid; /* Add a white border at the bottom */
        }

        h1,h2,h3 {
            margin: 0px;
        }
    
        .trh {
        border-bottom: 2px solid lightgrey; 
        background-color: whitesmoke;
        color: black;
        }

        .bg {
            background-color: white;
            color: black;
        }

        tr {
        display: flex;
        }

        td {
        flex:1; /* Allow td to take remaining space */
        padding: 5px; /* Add padding inside table cells */
        vertical-align: top;; /* Align content to the top of the cell */
        }
    
    </style>
</head>

<body>
    <header>
        <h3>Desoky Capital</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">GitHub Portfolio</a></li>
                <li><a href="real-estate.html">Real Estate</a></li>
                <li><a href="investment-products.html">Investment Products</a></li>
                <li><a href="venture-capital.html">Venture Capital</a></li>
                <li><a href="literary-works.html">Literary Works</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>
                Curated investments products, in chronological order
            </h2>

        </section>  

        <table>
            <tr class="trh">
                <td colspan="2">
                    <h3>Momentum-based ETF </h3>
                </td>
            </tr>
            
            <tr class="bg">
                <td >                      
                    <p>The BITA Desoky World Dynamic Momentum Leaders Index aims to capture the performance of a price momentum equity strategy by systematically identifying and investing in high-performing stocks from 23 developed markets. The index applies quality screens to the investment universe and subsequently selects the top 100 components with the highest price momentum. This approach provides a disciplined way to capitalize on growth opportunities and retain high responsiveness to market trends. 
                        Index constituents are weighted by free-float market capitalization, and the index is rebalanced on a quarterly basis.</p>
                </td>
                <td  >
                    <img src="" alt="product-A">
                </td>
            </tr>
        </table>

        <table>
            <tr class="trh">
                <td colspan="2">
                    <h3>Cryto-based ETF </h3>
                </td>
            </tr>
            
            <tr class="bg">
                <td >                      
                    <p>The BITA Desoky World Dynamic Crypo Leaders Index aims to capture the performance of a price momentum equity strategy by systematically identifying and investing in high-performing stocks from 23 developed markets. The index applies quality screens to the investment universe and subsequently selects the top 100 components with the highest price momentum. This approach provides a disciplined way to capitalize on growth opportunities and retain high responsiveness to market trends. 
                        Index constituents are weighted by free-float market capitalization, and the index is rebalanced on a quarterly basis.</p>
                </td>
                <td  >
                    <img src="" alt="product-B">
                </td>
            </tr>
        </table>

        <table>
            <tr class="trh">
                <td colspan="2">
                    <h3>Derivative-based ETF </h3>
                </td>
            </tr>
            
            <tr class="bg">
                <td >                      
                    <p>The BITA Desoky World Dynamic Derivative Leaders Index aims to capture the performance of a price momentum equity strategy by systematically identifying and investing in high-performing stocks from 23 developed markets. The index applies quality screens to the investment universe and subsequently selects the top 100 components with the highest price momentum. This approach provides a disciplined way to capitalize on growth opportunities and retain high responsiveness to market trends. 
                        Index constituents are weighted by free-float market capitalization, and the index is rebalanced on a quarterly basis.</p>
                </td>
                <td  >
                    <img src="" alt="product-C">
                </td>
            </tr>
        </table>
        

    </main>

    <footer>
        <p>&copy; 2024 Mohamed Desoky. All Rights Reserved.</p>
        <p><a href="https://www.linkedin.com/in/mohameddesoky/" target="_blank">LinkedIn</a></p>
        <p><a href="https://www.facebook.com/desokycapital/" target="_blank">Facebook</a></p>
    </footer>

</body>
</html>
