<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Mohamed Desoky</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="contact.js"></script>
    <style>


            table {
                margin-top: 20px; /* Center content vertically */
                margin-right: 50px; 
                margin-left: 50px;
                /*width: 100%; /* Make the table span the container width */
                border-collapse: collapse; /* Remove spacing between cells */
            }

            section {
                margin-top:20px;
                display: flex; /* Turn section into a flex container */
                flex: 1; /* Allow section to take remaining space */
                text-align: left; /* Align text in the center */
                border-bottom: white 2px solid; /* Add a white border at the bottom */
            }

            h1,h2,h3 {
                margin: 0px;
            }
        
            .trh {
            border-bottom: 2px solid lightgrey; 
            background-color: whitesmoke;
            color: black;
            }

            .bg {
                background-color: white;
                color: black;
            }

            tr {
            display: flex;
            }

            td {
            flex:1; /* Allow td to take remaining space */
            padding: 5px; /* Add padding inside table cells */
            vertical-align: top;; /* Align content to the top of the cell */
            }
        
        </style>
    </head>

    <body>
        <header>
        <h3>Desoky Capital</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">GitHub Portfolio</a></li>
                    <li><a href="real-estate.html">Real Estate</a></li>
                    <li><a href="investment-products.html">Investment Products</a></li>
                    <li><a href="venture-capital.html">Venture Capital</a></li>
                    <li><a href="literary-works.html">Literary Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
            <h2>
                Real Estate Investments, in chronological order
            </h2>
            </section>
            
            <table>
                <tr class="trh">
                    <td colspan="2">
                    <h3>North Carolina </h3>
                    </td>
                </tr>
                <tr class="bg">
                        <td>
                        <p>Elegant home with modern features throughout. Lots of natural light with this open concept END UNIT Hemingway. 
                            Spacious Owner's Suite with large walk-in closet. Enjoy low maintenance living at Page Square just minutes from Brier Creek and RDU Airport.</p>
                        </td>
                        <td>
                        <img alt="property-A" src="./pics/pelsett.png"/>
                        </td>
                </tr>
                <tr class="bg">
                    <td colspan="2">
                    <a href="https://www.zillow.com/homedetails/119-Pelsett-St-Durham-NC-27703/331466044_zpid/" target="_blank">See the property description - 119 Pelsett St, Durham, NC 27703</a>
                    </td>
                </tr>
            </table>


            <table>
                <tr class="trh">
                        <td colspan="2">
                            <h3>Florida </h3>
                        </td>
                </tr>
                <tr class="bg">
                        <td>
                        <img alt="property-B" src="./pics/hollyhill.jpg"/>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                                                    earum fuga harum alias nobis, eaque optio laudantium dolor sed
                                                    eligendi consequatur distinctio aperiam accusantium, architecto
                                                    exercitationem perferendis minus error.</p>
                        </td>
                </tr>

                <tr class="bg">
                    <td colspan="2">
                    <a href="https://www.ronsellsthebeach.com/property-search/detail/75/1119540/555-8th-st-holly-hill-fl-32117/" target="_blank">See the property description - 555 8th Street,Unit L</a>
                    </td>
                </tr>

            </table>
            
            <table>
                <tr class="trh">
                        <td colspan="2">
                            <h3>Colorado </h3>
                        </td>
                </tr>
                <tr class="bg">
                        <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                                                earum fuga harum alias nobis, eaque optio laudantium dolor sed
                                                eligendi consequatur distinctio aperiam accusantium, architecto
                                                exercitationem perferendis minus error.</p>
                        </td>
                        <td>
                        <img alt="property-C" src=""/>
                        </td>
                </tr>
            </table>

        </main>

        <footer>
            <p>© 2024 Mohamed Desoky. All Rights Reserved.</p>
            <p><a href="https://www.linkedin.com/in/mohameddesoky/" target="_blank">LinkedIn</a></p>
            <p><a href="https://www.facebook.com/desokycapital/" target="_blank">Facebook</a></p>
        </footer>

    </body>

</html>
