<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mohamed Desoky</title>
<link href="styles.css" rel="stylesheet"/>
<script src="contact.js"></script>
<style>


        table {
            margin-top: 20px; /* Center content vertically */
            margin-right: 50px; 
            margin-left: 50px;
            /*width: 100%; /* Make the table span the container width */
            border-collapse: collapse; /* Remove spacing between cells */
        }

        section {
            margin-top:20px;
            display: flex; /* Turn section into a flex container */
            flex: 1; /* Allow section to take remaining space */
            text-align: left; /* Align text in the center */
            border-bottom: white 2px solid; /* Add a white border at the bottom */
        }
    
    </style>
</head>

<body>
<header>
<h3>Desoky Capital</h3>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">GitHub Portfolio</a></li>
<li><a href="real-estate.html">Real Estate</a></li>
<li><a href="investment-products.html">Investment Products</a></li>
<li><a href="venture-capital.html">Venture Capital</a></li>
<li><a href="literary-works.html">Literary Works</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>
                Private Capital Investments, in no particular order
            </h2>
</section>
<table>
<tr class="trh">
<td colspan="2">
<h3>Cartograph </h3>
</td>
</tr>
<tr class="bg">
<td>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                    earum fuga harum alias nobis, eaque optio laudantium dolor sed
                    eligendi consequatur distinctio aperiam accusantium, architecto
                    exercitationem perferendis minus error.</p>
</td>
<td>
<img alt="property-A" src="./pics/cartograph.jpg"/>
</td>
</tr>
</table>
<table>
<tr class="trh">
<td colspan="2">
<h3>AIN Ventures </h3>
</td>
</tr>
<tr class="bg">
<td>
<img alt="property-B" src="./pics/ain.jpg"/>
</td>
<td>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                        earum fuga harum alias nobis, eaque optio laudantium dolor sed
                        eligendi consequatur distinctio aperiam accusantium, architecto
                        exercitationem perferendis minus error.</p>
</td>
</tr>
</table>
<table>
<tr class="trh">
<td colspan="2">
<h3>Diadem Capital </h3>
</td>
</tr>
<tr class="bg">
<td>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at
                        earum fuga harum alias nobis, eaque optio laudantium dolor sed
                        eligendi consequatur distinctio aperiam accusantium, architecto
                        exercitationem perferendis minus error.</p>
</td>
<td>
<img alt="property-C" src="./pics/diadem.png"/>
</td>
</tr>
</table>
</main>
<footer>
<p>© 2024 Mohamed Desoky. All Rights Reserved.</p>
<p><a href="https://www.linkedin.com/in/mohameddesoky/" target="_blank">LinkedIn</a></p>
<p><a href="https://www.facebook.com/desokycapital/" target="_blank">Facebook</a></p>
</footer>
</body>
</html>
